<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for 1st year</title>
    <link rel="icon" href="favicon.png">
    <!-- lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <style>
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }


    :root{
        --primary-color:#03045e;
        --secondary-color:#023e8a;
        --tertiary-color:#0077b6;
        --color1:#0096c7;
        --color2:#00b4d8;
        --color3:#48cae4;
        --color4:#90e0ef;
        --color5:#ade8f4;
        --color6:#caf0f8;
        --color7: #212121;
    }

    body{
        font-family: 'Lato', sans-serif;
            
    }

   .outerbox{
               width: 100vw;
               height:100vh;
               background:linear-gradient(to top right,var(--primary-color),var(--secondary-color),var(--color2),var(--color6));
               
                         
   }

   .innerbox{
             width:400px ;
             border-radius: 20px;
       
             margin: 0 auto;
             position: relative;
             top:50%;
             transform:translateY(-50%);
             padding: 9px 30px;
             background: linear-gradient(to top left,rgba(255, 255, 255, 0.416),#ffffff33);
             box-shadow: 7px 7px 5px rgb(2, 2, 43);
             backdrop-filter: blur(17px);
             


   }
   
   .header h2{
            font-size:2rem;
            color: var(--color7);


   }

   .header p{
          font-size: 0.9rem;
          color:#555 ;
          
   }


   .body{
       margin:18px 0;

   }

   .body p{
        margin: 10px 0;
      
      
   }
   .body p label{

             display: block;
             font-weight: bold;
   }
   

   .body p input{
         width: 100%;
         padding: 9px;
         border:2px solid #cccc;
         border-radius: 10px;
            font-size: 1rem;
   }


   .inside{
            color:#555;
            text-align: center;
        }

        button{
            font-size: 1.2rem;
            padding:10px;
            border-radius: 10px;
            
            background-color: #3498db;
            border: none;
       
            
            cursor:pointer ;
         transform: translateX(140.255px);
            transition-property: all;
            transition-duration: .5s;
        }
        button:hover{
            background-color:#00008b;
        
            

        }

        #link{
            color:white;
        }
    </style>




</head>
<body>
    

    <div class="outerbox">
        <div class="innerbox">
            <header class="header">
                <h2>Enter your details</h2>
                <p>please provide valid data</p>
            </header>
            <hr>

            <main class="body">
                <form action="">

                    <p>
                        <label for="std">Standard:</label>
                        <input type="text" id="std" placeholder="B.Tech First year" readonly>
                    </p>
                    
                    

                    <p>
                        <label for="">Branch:</label>
                        <input type="text" id="branch" placeholder="in full form" required>
                    </p>

                    <p>
                        
                        <label for="alt">Alloted Hostel:</label>
                        <select name="hostel" id="alt" style="width: 100%; border:2px solid #cccc;     border-radius: 6px;
                        font-size: 1rem;">
                            <option value="BH1">BH1</option>
                            <option value="BH2">BH2</option>
                            <option value="BH3">BH3</option>
                            <option value="BH4">BH4</option>
                            <option value="BH5">BH5</option>
                            <option value="BH6">BH6</option>
                            <option value="BH7">BH7</option>
                            <option value="BH8">BH8</option>
                            <option value="Bh9">BH9</option>
                            <option value="PGH">PGH</option>
                            <option value="GH1">GH1</option>
                            <option value="GH2">GH2</option>
                            <option value="GH3">GH3</option>
                        </select>
                    </p>

                    <p>
                        <label for="number">Alloted room no:</label>
                        <input type="number" id="number">
                    </p>

                    <p>
                        <label for="sch">Scholar ID:</label>
                        <input type="number" id="sch">
                    </p>

                    <p>
                        <label for="password">Enter Password:</label>
                        <input type="password" id="password">
                        <p class="inside">Don't have an account?<a href="signup.htm">sign-up</a></p>
                    </p>

                    <p>
                        <button ><a href="final.html" id="link" style="text-decoration: none;">Next</a></button>
                    </p>

                    
                </form>
            </main>
        </div>
    </div>




</body>
</html>