<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="icon" href="favicon.png">


    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }
      body {
        background-color: #e7ecef;
      }

      .topbanner {
        display: flex;
        justify-content: center;
        align-items: center;

        margin-bottom: 50px;
        width: 100vw;
        height: 10vh;
        font-family: "Roboto", sans-serif;
        font-size: 1.5em;
        background-color: #1b4965;
        color: white;
        position: sticky;
        top: 0px;
      }
      .aboutsite {
        margin-top: 1000px;
        display: flex;
        width: 90vw;
        margin: auto;

        justify-content: center;
        align-content: center;
        padding: auto;
        column-gap: 20px;
        border-radius: 17px;
        background-color: #fff;
        font-family: "Poppins", sans-serif;
        box-shadow: 7px 7px 5px darkgrey;
      }
      .Box1 {
        padding: 10px;
      }
      .Box2 {
        padding: 10px;
      }

      li {
        list-style: none;
      }

      .lang {
        display: flex;
        justify-content: center;

        width: 90vw;
        background-color: #fff;
        margin: auto;
        margin-top: 60px;
        border-radius: 17px;
        font-family: "Poppins", sans-serif;
        column-gap: 20px;
        margin-bottom: 100px;
        box-shadow: 7px 7px 5px darkgrey;
      }
    </style>
  </head>
  <body>
    <div class="topbanner">
      <div>About &nbsp;<span style="color: #bee9e8">swAppo</span></div>
    </div>

    <div class="aboutsite">
      <div class="Box1"><b style="font-size: 20px">About Website</b></div>
      <div class="Box2">
        <p>
          At "swAppo", we believe that every student deserves the opportunity to
          have a comfortable living space that aligns with their preferences.
          Our platform aims to provide an innovative and user-friendly
          environment where students can seamlessly connect with each other to
          facilitate room exchanges, ensuring that everyone has the chance to
          create their ideal living arrangements.
        </p>

        <br /><br />

        <p><b>Why choose us:</b></p>

        <br /><br />
        <ul>
          <li>
            <b>1.Easy Room Exchange:</b>
            <p>
              Say goodbye to the complexities of room exchanges. Our platform
              simplifies the process, allowing you to easily search for
              available rooms, connect with other students interested in
              exchanging, and complete the exchange with minimal hassle.
            </p>
          </li>
          <br />
          <li>
            <b>2.Secure Communication:</b>
            <p>
              We prioritize your privacy and security. Our messaging system
              allows you to communicate with potential room exchange partners
              within the platform, ensuring that your personal contact
              information remains confidential until you're ready to share it.
            </p>
          </li>
          <br />
          <li>
            <b>3.Supportive Community:</b>
            <p>
              Connect with a community of like-minded students who are eager to
              make their college experience memorable. Share tips, advice, and
              experiences with others who understand the challenges of room
              exchanges.
            </p>
          </li>
          <br />
          <li>
            <b>4.Comprehensive Profiles:</b>
            <p>
              Create a detailed profile that showcases your preferences,
              interests, and habits. This helps you find room exchange partners
              who are a good fit, making the transition to a new living
              arrangement even smoother.
            </p>
          </li>
          <br />
          <li>
            <b>5.Fair and Transparent:</b>
            <p>
              Our platform promotes fairness and transparency. All room exchange
              listings are verified, and we encourage open and honest
              communication between students to avoid any misunderstandings
              during the exchange process.
            </p>
          </li>
          <br />
        </ul>
      </div>
    </div>

    <div class="lang">
      <div class="lang1"><b>Languages Used :</b></div>

      <div class="lang2">
        <ul>
          <li>&nbsp;1.&nbsp;HTML (Hypertext Markup Language)</li>
          <li>&nbsp;2.&nbsp;CSS (Cascading Style Sheets)</li>
        </ul>
      </div>
    </div>
  </body>
</html>
