<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="icon" href="favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #e7ecef;
        }
        *{
            margin:0;
            padding:0;
            box-sizing:border-box
        }
        .banner{
            display:flex;
            justify-content: center;
            align-items: center;
         
            width: 100vw;
            height: 10vh;
            font-size: 1.5em;
            background-color: #1b4965;
            color:#ffffff;
            font-family: 'Roboto', sans-serif;
        }

      .contact1{
        background-color: #fff;
        border-radius: 10px;
        width: 90vw;
        height: 40vh;
        margin: auto;
        margin-top: 150px;
        
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 30px;
        font-family: 'Roboto', sans-serif;
        box-shadow: 7px 7px 5px darkgrey;
      }
      .connect{
    
        padding: 40px;
        font-size: 1.2em;
        font-weight: bold;
      }
      .connect1{
        
        font-size: 1.1em;
      }
     li{
        margin: 20px;
     }
     
    #a1,#a2{
        transition-property: all;
        transition-duration: 2s;
    }

    

     #a1:visited,#a2:visited{
        color:green;
     }



    </style>
</head>
<body>
    
    <div class="banner">
        <div class="contact">Contact</div>
    </div>

    <div class="contact1">
        <div class="connect">Connect with me:</div>
        <div class="connect1">
            <ul style="list-style: none;">
                <li>Facebook :<a href="https://www.facebook.com/profile.php?id=100087612926757" id="a1" style="text-decoration: none;" target="_blank">Myfacebook</a></li>
                <li>Email :<a href="mailto:borabharati67@gmail.com" id="a2" style="text-decoration: none;
                ">Mymail</a></li>
                <li>Phone: <b>8822067153</b></li>
            </ul>
        </div>
    </div>

</body>
</html>